"""Write a Python script to concatenate following dictionaries to create a
new one."""
#first
d = {1:"akhil",2:"nikhil"}

d2 = {3:"abc",4:"xyz"}

d3 = {}
for d in (d,d2) : d3.update(d)

print(d)
print(d2)
print(d3)

#second
dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={}

dic1.update(dic2)#concentation of two dictionary
print(dic1)


#third method
dic1={1:"akhil", 2:"nik"}
dic2={3:"ajay", 4:"saiyam"}
dic3={5:"karan",6:"arjun"}

dic4 = {}

for i in (dic1, dic2, dic3):
    for key, value in i.items():
        dic4[key] = value
print("dic1",dic1)
print("dic1",dic2)
print("dic1",dic3)
print("concentation of dic1,dic2,dic3 : ",dic4)

